{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server: DESKTOP-I7IC9G0, Database=SampleDB; Trusted_Connected: True;"
  }
}
